[bed_mesh]
speed: 300
horizontal_move_z: 6
mesh_min: 40, 40
mesh_max: 310, 310
fade_start: 0.6
fade_end: 10.0
#fade_target: 0 # If not specified, the average probed Z height is used.
probe_count: 10,10
algorithm: bicubic
relative_reference_index: 49
mesh_pps: 5,5
split_delta_z: 0.25
move_check_distance: 5
