[output_pin _BEEPER]
pin: z:P1.30
pwm: TRUE
value: 0
shutdown_value: 0
# PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
cycle_time: 0.0024
#  M300 [P<ms>] [S<Hz>]
#  P is the tone duration, S the tone frequency.
#  The frequency won't be pitch perfect.
[gcode_macro M300]
description: Set Beeper value
#  Volume can be adjusted with VALUE. Maximum volume is VALUE=0.5 on the 12864.
default_parameter_S: 440
default_parameter_P: 100
gcode:
    BEEP PITCH={S} DURATION={P} VOLUME=0.3

[gcode_macro BEEP]
description: Make a sound on the Beeper
default_parameter_PITCH: 440
default_parameter_DURATION: 100
default_parameter_VOLUME: 0.3
gcode:
    {% set freq = PITCH|float %}
    {% set time = DURATION|int %}
    {% if freq > 50 %}
        SET_PIN PIN=_BEEPER VALUE={VOLUME} CYCLE_TIME={1/freq}
    {% endif %}
    G4 P{time}
    SET_PIN PIN=_BEEPER VALUE=0
