# User defined macros

[include input_shaper_tuning.cfg]
[include filament_dryer.cfg]
  
[gcode_macro START_PRINT]
default_parameter_BED_TEMPERATURE: 60
default_parameter_EXTRUDER_STANDBY_TEMPERATURE: 170
default_parameter_EXTRUDER_TEMPERATURE: 210
default_parameter_CHAMBER_TEMPERATURE: 20
gcode:
  UPDATE_DELAYED_GCODE ID=DELAYED_SHUTDOWN DURATION=0  
  LED_STARTING
  KINEMATICS_SAFE_DEFAULTS
  CLEAR_PAUSE
  M117 Initializing
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  M106 S80 ; Fan on to protect cooling ducts and probes
  G28 X Y Z
  M140 S{BED_TEMPERATURE} ; set bed temp
  M104 S{EXTRUDER_STANDBY_TEMPERATURE} ; set standby extruder temp
  M141 S{CHAMBER_TEMPERATURE} ; set target chamber temperature
  M106 S26 ; Part cooling fan 10% to protect ducts
  ATTACH_PROBE_LOCK
  {%if printer.quad_gantry_level.applied %}
    { action_respond_info("Skipping quad gantry levelling (already done)") }
  {% else %}
    { action_respond_info("Performing quad gantry levelling") }
    M117 Gantry Levelling
    QUAD_GANTRY_LEVEL
  {% endif %}
  { action_respond_info("Wait for heaters") }
  M117 Heating
  move_to_purge_bucket ; while we wait for the hot end to heat up
  M117 Wait bed
  M190 S{BED_TEMPERATURE} ; wait for bed temp
  M104 S{EXTRUDER_TEMPERATURE} ; set first layer extruder temp
  M117 Wait Nozzle
  M109 S{EXTRUDER_TEMPERATURE} ; wait for extruder temp
  { action_respond_info("Purging and cleaning nozzle") }
  M117 Purge/Clean
  CLEAN_NOZZLE ; Purge and wipe
  { action_respond_info("Calibrating Z offset") }
  M117 Calibrate Z
  G0 Y300 X300 F12000
  CALIBRATE_Z
  DOCK_PROBE_UNLOCK
  #CENTER
  G1 E10 ; Prime nozzle (cleaning leaves filament retracted)
  G92 E0.0
  LED_PRINTING
  M117
  SET_VELOCITY_LIMIT ACCEL=9000 ACCEL_TO_DECEL=1200 VELOCITY=300
  { action_respond_info("Startup completed - printing") }
  # Uncomment for input shaper tuning
  # INPUT_SHAPER_TUNING_TOWER

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  SET_FAN_SPEED SPEED=0.25
  KINEMATICS_SAFE_DEFAULTS
  LED_FAIL
  UPDATE_DELAYED_GCODE ID=DELAYED_SHUTDOWN DURATION=600  
  BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_E: 1.7
gcode:
  LED_PAUSED
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 15.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 40) %}
      {% set z_safe = 40 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000

[gcode_macro TURN_OFF_HEATERS]
rename_existing: BASE_TURN_OFF_HEATERS
gcode:
  M141 S35  ; Cool chamber to something approaching room temperature
  BASE_TURN_OFF_HEATERS
  
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1.7
gcode:
  LED_PRINTING
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro KINEMATICS_SAFE_DEFAULTS]
gcode:
  SET_VELOCITY_LIMIT VELOCITY=300 ACCEL=500 ACCEL_TO_DECEL=750 SQUARE_CORNER_VELOCITY=5
  SET_PRESSURE_ADVANCE ADVANCE=0.04 SMOOTH_TIME=0.040

 
[gcode_macro END_PRINT]
gcode:
  LED_SUCCESS
  KINEMATICS_SAFE_DEFAULTS
  # Move nozzle away from print while retracting
  M83 ; Relative E
  G91 ; Relative XYZ
  G1 X-2 Y-2 Z+5 E-3 F300
  G90 ; Absolute XYZ
  M82 ; Absolute E
  TURN_OFF_HEATERS
  M106 S50 ; Leave fan running to protect cooling ducts.
  PRESENT_PLATE
  UPDATE_DELAYED_GCODE ID=DELAYED_SHUTDOWN DURATION=600  

[delayed_gcode DELAYED_SHUTDOWN]
initial_duration: 600
gcode:
  UPDATE_DELAYED_GCODE ID=DELAYED_SHUTDOWN DURATION=0  
  M106 S0   ; turn off part cooling fan
  M141 S0   ; turn off exhaust fan
  LED_READY

[gcode_macro G29]
gcode:
  QGL_HOME_AND_CENTER

[gcode_macro G32]
gcode:
  QGL_HOME_AND_CENTER

[gcode_macro QGL_HOME_AND_CENTER]
gcode:
    ;BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
    CENTER

[gcode_macro CENTER]
default_parameter_FEED_RATE: 12000
gcode:
  {% set posy = printer.toolhead.axis_maximum.y|float / 2.0 %}
  {% set posx = printer.toolhead.axis_maximum.x|float / 2.0 %}
  G0 X{posx} Y{posy} Z10 F{FEED_RATE}

# Moves the print head to a position over the centre of the bed and no lower than Z=200.
# If the print is higher than 200 mm, tries to raise Z by at least 50 mm, limited by the axis maximum.
[gcode_macro PRESENT_PLATE]
default_parameter_FEED_RATE: 12000
gcode:
  {% set posy = printer.toolhead.axis_maximum.y|float / 2.0 %}
  {% set posx = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set min_z = 200.0 %}
  {% set toolhead_z = printer.toolhead.position.z|float %}
  {% set target_z = toolhead_z + 50 %}
  {% if target_z > max_z %}
    {% set target_z = max_z %}
  {% endif %}
  {% if target_z < min_z %}
    {% set target_z = min_z %}
  {% endif %}
  G0 X{posx} Y{posy} Z{target_z} F{FEED_RATE}

[gcode_macro LOAD_FILAMENT]
default_parameter_SPEED: 1800
default_parameter_PRIME_SPEED: 400
default_parameter_PURGE_LENGTH: 55
gcode:
  ; TODO - this may not work if changing filament in the middle of a print.
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E5 F75
  G1 E50 F{SPEED}
  clean_nozzle PURGE_SPEED={PRIME_SPEED} PURGE_LENGTH={PURGE_LENGTH}
  ;G1 E35 F{PRIME_SPEED}
  ;G1 E20 F{PRIME_SPEED}
  ;G1 E-1 F{SPEED}
  RESTORE_GCODE_STATE NAME=__filament__load
  
[gcode_macro UNLOAD_FILAMENT]
default_parameter_SPEED: 1800
default_parameter_RAMMING_SPEED: 400
gcode:
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  FORM_TIP
  G1 E-50 F{SPEED}
  G1 E-50 F{SPEED}
  RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro M600]
gcode:
  CHANGE_FILAMENT  

[gcode_macro M601]
gcode:
    CHANGE_FILAMENT

[gcode_macro CHANGE_FILAMENT]
default_parameter_RESUME_SPEED: 150
gcode:
  M117 Unloading
  MOVE_TO_PURGE_BUCKET
  UNLOAD_FILAMENT
  BEEP PITCH=440 DURATION=1000
  BEEP PITCH=880 DURATION=1000
  BEEP PITCH=440 DURATION=1000
  M117 Change Filament
  PAUSE
  M117

[gcode_macro EXERCISE_KINEMATICS]
default_parameter_SPEED: 10000
gcode:
  G28
  G0 X50 Y50 Z50 F{SPEED}
  G0 X300
  G0 Y300
  G0 X50
  G0 Y50
  G0 X300 Y300 Z300
  G0 X50
  G0 Y50
  G0 X300
  G0 Y300
  G0 X175 Y175 Z175
  G0 X50 Y50 Z50 F{SPEED}
  G0 X300
  G0 Y300
  G0 X50
  G0 Y50
  G0 X300 Y300 Z50 F6000
  M84 ; Motors off (forces re-home in case of lost steps)

[gcode_macro FRONT_RIGHT]
default_parameter_FEED_RATE: 12000
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 15.0 %}
  {% set y_park = printer.toolhead.axis_minimum.y|float + 15.0 %}
  G0 X{x_park} Y{y_park} F{FEED_RATE}

[gcode_macro FRONT_CENTER]
default_parameter_FEED_RATE: 12000
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_park = printer.toolhead.axis_minimum.y|float + 15.0 %}
  G0 X{x_park} Y{y_park} F{FEED_RATE}

[gcode_macro TOP]
default_parameter_FEED_RATE: 12000
gcode:
  {% set z_park = printer.toolhead.axis_maximum.z|float - 50.0 %}
  G0 Z{z_park} F{FEED_RATE}

[gcode_macro CUBE_CENTRE]
default_parameter_FEED_RATE: 12000
gcode:
  {% set x_centre = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_centre = printer.toolhead.axis_maximum.y|float / 2.0 %}
  {% set z_centre = printer.toolhead.axis_maximum.z|float / 2.0 %}
  G0 X{x_centre} Y{y_centre} Z{z_centre} F{FEED_RATE}

[gcode_macro HOME_CORNER]
default_parameter_FEED_RATE: 12000
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 20.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 20.0 %}
  {% set z_park = printer.toolhead.axis_minimum.z|float + 50.0 %}
  CUBE_CENTRE FEED_RATE={FEED_RATE}
  G0 X{x_park} Y{y_park} Z{z_park} F{FEED_RATE}

[gcode_macro PID_TUNE_EXTRUDER]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=250

# StandAlone cooling moves to extract proper filament tip
[gcode_macro FORM_TIP]
gcode:
    G91
    G92 E0
    G1 E-9.05 F1200
    G1 E0.68 F165
    G1 E0.70 F168
    G1 E0.73 F177
    G1 E0.78 F189
    G1 E0.82 F197
    G1 E0.84 F204
    G1 E0.90 F216
    G1 E0.97 F234
    G1 E1.02 F246
    G1 E1.04 F250
    G1 E-15.00 F6000.0
    G1 E-24.50 F5400.0
    G1 E-7.00 F2700.0
    G1 E-3.50 F1620.0
    G1 E20.00 F900.0
    G1 E-13 F500.0
    G1 E13 F400.0
    G1 E-11 F500.0
    G1 E11 F400.0
    G1 E-2.00 F50.0
    G1 E-4.00 F1200.0
    G1 E-10.00 F2000
    G92 E0
