[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False

[file_manager]
config_path: ~/klipper_config
enable_object_processing: True

[machine]
provider: systemd_dbus

[data_store]
temperature_store_size: 1200
gcode_store_size: 1000

[authorization]
login_timeout: 7
force_logins: False
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz
  *://my.mainsail.xyz

trusted_clients:
    10.0.0.0/8
    25.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[history]

[octoprint_compat]

[zeroconf]

[timelapse]
## Defaults work for most installations
#output_path: ~/timelapse/
#frame_path: /tmp/timelapse/
#ffmpeg_binary_path: /usr/bin/ffmpeg

[update_manager]
enable_auto_refresh: True

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager client z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh


[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
